GOOGLE_ID="304987337829-5r793bo0j179qc6spatnkhnnqr3f2nmn.apps.googleusercontent.com"
GOOGLE_SECRET="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"
MONGODB_URI="mongodb+srv://lulueve3:gio123456@cluster0.hh3e5gl.mongodb.net/?retryWrites=true&w=majority"